{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-g-7a7d1","appId":"1:980310707003:android:b3e2b6b513e53ea3d8c51e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-g-7a7d1","configurations":{"android":"1:980310707003:android:b3e2b6b513e53ea3d8c51e"}}}}}}